<div class="mt-5">
    <div class="">
        <div class="col-md-6 offset-md-3 ">
          <div class="text-center">
                <mat-card class="text-center color-pharma" >
                    <div class="col-sm-12"> 
                        Scan This QR Code From App To Login To Web
                    </div>
                    <div class="col-sm-12 mt-2 "> 
                      <img class="img-responsive" src="assets/images/scan_qr.png"  class="pr-2" alt=" Qr Scan" >
                      <!--qr-code [value]="'All QR Code data goes here!'" [size]="150"></qr-code-->
                    </div>
                    <div class="mt-2">
                        <mat-checkbox >keep me login</mat-checkbox>
                    </div>
                    <div class="p-3">
                        <a  routerLink="/user/login"> <mat-icon class="float-left" matTooltip="View Login Page" >arrow_back</mat-icon></a>
                    </div>
                    
                    
                </mat-card>
          </div>
      </div>
    </div>
</div>
