




  <div class="p-4">
    <div class="mt-3 text-center">
        <mat-card class="col-sm-12 col-md-4 float-right" style="padding:0px !important">
          
       
          <div style="border-bottom:2px solid #ddd; padding:15px">
            Change password
          </div>
          <div>
              <mat-form-field class="example-full-width kk" class="col-sm-12">
                 <input  type="password" matInput value="" placeholder="new password ">
                </mat-form-field>
          </div>
          <div>
              <mat-form-field class="example-full-width kk" class="col-sm-12">
                 <input  type="password" matInput value="" placeholder="confirm password">
                </mat-form-field>
          </div>
          <div style="margin-bottom:15px">
              <button mat-button class="btn-submit">submit</button>
  
          </div>

       
      </mat-card>
      
    </div>
</div>
  


