<div [style.marginTop.px]=80>

   <div class="col-sm-8 offset-sm-2 offset-md-3 col-md-6">
      <div   class="text-center" *ngIf = "checkemail">
        <div class="row">

            <div class="col-md-8">
              <div class="color-pharma ">Get Set epidemology username (or) Email</div>

              <form  role="form" [formGroup]="complexForm" (ngSubmit)="checkEmail(complexForm.value)">
               <mat-form-field class="checkemail ">

                        <div class="form-group">
                             
                               <input class="form-control login-form-control" #emailid  matInput  placeholder="yyy@gmail.com" [formControl]="complexForm.controls['eMail']"    placeholder="Enter Name"  required type="text">
                              </div>
                   
                </mat-form-field>
                 
                   <div class="col-md-4">
                        <div class="row">
                          <div [style.marginTop.px]=34>
                              <button mat-button class="btn-submit" type="submit" >Search</button>
                              <!--input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In" -->
                          </div>
                        </div>
                        
                      </div>
                   
              </form>


            </div>
            
        </div>
      </div>
     
     </div>
    <!--Email is avaliable-->
     <div class="col-sm-8 offset-sm-2 offset-md-3 col-md-6">
        <div *ngIf = "emailavailable">
          
            <mat-card class="mt">                    
                <div class="color-pharma text-center" [style.marginBottom.px]=40>
                  Get Set epidemology 
            </div>
            <div class="color-pharma "  [style.marginBottom.px]=50>Account Found <img src="assets/images/Tick mark green.png" alt="check" width=18>
    
            </div>
            <span class="float-left color-pharma">Username / Email</span> 
            <mat-form-field class="checkemail">
                <input  type="text" matInput value="" placeholder="yyy@gmail.com ">
            </mat-form-field>
            <mat-form-field class="checkemail" >
                <input  type="text" matInput value="" placeholder=" Enter otp">
            </mat-form-field>
            <div class="text-center ">
                <button mat-button class="jj" (click)="regwithemail()">Submit</button>
                
            </div>
          </mat-card>
            
              
                
                  
         </div>
     </div>
     <!--Email is avaliable Ends Here-->
     <!--Email is avaliable-->
     <div class="col-sm-8 offset-sm-2 offset-md-3 col-md-6">
        <div *ngIf = "emailnotavailable">
          
            <mat-card class="mt">                    
                <div class="color-pharma text-center" [style.marginBottom.px]=40>
                  Get Set epidemology 
            </div>
            <div class="color-pharma "  [style.marginBottom.px]=50>Account Not  Found <img src="assets/images/Tick mark green.png" alt="check" width=18>
    
            </div>
            
            <mat-form-field class="checkemail" >
                <input  type="email" matInput value="" placeholder=" Enter Email">
            </mat-form-field>
            <div class="text-center ">
               <button mat-button class="jj" (click)="regwithoutemail()">Register</button>
                
            </div>
          </mat-card>
            
              
                
                  
         </div>
     </div>
    <!--Email is not avaliable Ends Here-->
     
  </div>