<form  role="form" [formGroup]="complexForm" (ngSubmit)="textOtp(complexForm.value)">
<div  class="form-group">
   
  <mat-form-field class="example-full-width kk complexForm" class="col-sm-12">
   
      <mat-error *ngFor="let validation of validation_messages.mobileNumber">
          <mat-error class="error-message" *ngIf="complexForm.get('mobileNumber').hasError(validation.type) && (complexForm.get('mobileNumber').dirty || complexForm.get('mobileNumber').touched)">{{validation.message}}</mat-error>
        </mat-error>
     <input  class= "form-control login-form-control"#mobileNumber type="text"  matInput  [formControl]="complexForm.controls['mobileNumber']" placeholder="+91">
    </mat-form-field>
</div >
<div  class="form-group">
  <mat-form-field class="example-full-width kk complexForm " class="col-sm-12">
      <mat-error *ngFor="let validation of validation_messages.otp">
          <mat-error class="error-message" *ngIf="complexForm.get('otp').hasError(validation.type) && (complexForm.get('otp').dirty || complexForm.get('otp').touched)">{{validation.message}}</mat-error>
        </mat-error>
    <input  class= "form-control login-form-control"  #otp  type="text" matInput [formControl]="complexForm.controls['otp']"   placeholder=" Enter otp">
    </mat-form-field>
</div>
<a [style.paddingLeft.px]=15>Re-send Otp</a>
<div  class="text-center" >
  <a class="nav-link" > <button mat-button class=" btn-submit" (click)="otptext()">Verify Otp</button></a>
</div>
</form>

 
