<div class="container" [style.marginTop.px]=80>
    <div class="text-center">
        Choose A service
       </div>
  <div class= "row " [style.marginTop.px]=80>
    
    <div  class="col-sm-4 text-center user_service">
      
      <mat-card class="mb">
        <div class="service_background" >
          Medical Management System

        </div>
        <div>
         <ul class="pharma">
           <li>Get Set Care Sub Domain </li>
           <li>Get Set Care Sub Domain </li>
         </ul>
        </div>
        <mat-icon matPrefix class="is" >cloud</mat-icon>
        <div>
            <a class="nav-link" routerLink="/service"> <button mat-button class="btn-submit">Proceed to payment</button></a>
        </div>
       
          
      </mat-card>
    </div>

    <div  class="col-sm-4  text-center user_service">
        <mat-card class="mb">
            <div class="service_background" >
              Medical Management System
    
            </div>
            <div>
             <ul class="pharma">
               <li>
                Independent Domain                  
               </li>
               <li>
                Dedicated Hosting
               </li>
             </ul>
            </div>
            <mat-icon matPrefix class="is" >cloud</mat-icon>
            <div>
                <a class="nav-link" routerLink="/dhosting"> <button mat-button class="btn-submit">Proceed to payment</button></a>
            </div>
           
              
          </mat-card>
      </div>
      <div class="col-sm-4  text-center user_service">
          <mat-card class="mb">
              <div class="service_background" >
                Medical Management System
      
              </div>
              <div>
               <ul class="pharma">
                 <li>
                  Independent Domain                  
                 </li>
                 <li>
                  Self Hosting
                 </li>
               </ul>
              </div>
              <mat-icon matPrefix class="is" >cloud</mat-icon>
              <div>
                  <a class="nav-link" routerLink="/service"> <button mat-button class="btn-submit">Proceed to payment</button></a>
              </div>
             
                
            </mat-card>
        </div>
    
  </div>

</div>