


<form  role="form" [formGroup]="complexForm" (ngSubmit)="semdemail(complexForm.value)">
  <div class="form-group">
    <div>
      <mat-form-field class="example-full-width" class="col-sm-12">
          <mat-error *ngFor="let validation of validation_messages.email">
              <mat-error class="error-message" *ngIf="complexForm.get('email').hasError(validation.type) && (complexForm.get('email').dirty || complexForm.get('email').touched)">{{validation.message}}</mat-error>
            </mat-error>
          <mat-icon matPrefix>mail</mat-icon> <input  type="text" matInput value="" [formControl]="complexForm.controls['email']" placeholder="Email">
        </mat-form-field>
    </div>
    <!-- <div class="mm">
      <mat-form-field class="example-full-width" class="col-sm-12">
          <mat-icon matPrefix>calendar_today</mat-icon> <input  type="text" matInput value="" placeholder="Date Of Birth">
        </mat-form-field>
    </div> -->
    <div class="text-center">
    <button mat-button class="btn-pharma" type="submit" [disabled]="!complexForm.valid">Email me</button>
    
    </div>
  </div>
</form>