



<form  role="form" [formGroup]="complexForm" (ngSubmit)="otptext(complexForm.value)">
    <div class="form-group">
      <div>
        <mat-form-field class="example-full-width" class="col-sm-12">
            <mat-error *ngFor="let validation of validation_messages.mobileNumber">
                <mat-error class="error-message" *ngIf="complexForm.get('mobileNumber').hasError(validation.type) && (complexForm.get('mobileNumber').dirty || complexForm.get('mobileNumber').touched)">{{validation.message}}</mat-error>
              </mat-error>
           <span >+91</span> <input type="text" matInput value="" [formControl]="complexForm.controls['mobileNumber']" placeholder="Mobile Number">
          </mat-form-field>
      </div>
      <!-- <div class="mm">
        <mat-form-field class="example-full-width" class="col-sm-12">
            <mat-icon matPrefix>calendar_today</mat-icon> <input  type="text" matInput value="" placeholder="Date Of Birth">
          </mat-form-field>
      </div> -->
      <div class="text-center">
      <button mat-button class="btn-pharma" type="submit" [disabled]="!complexForm.valid">Text me</button>
      
      </div>
    </div>
  </form>