

<div class="mt-5">
  <div class="container-fluid">
      <div class="row">
            <div class="d-none d-xl-block d-lg-block offset-lg-2"> </div>
          <div class="col-md-5 col-lg-4">
            <mat-card  class="mt-5 p-1" >
                <a class="nav-link" routerLink="/user/scanqr">
                    <img class="img-responsive" src="assets/images/scan_qr.png" width = "40px"class="pr-2" alt=" Qr Scan" >
                    <span class="color-pharma f-size-22">LogIn With QR Code</span>
                </a>
            </mat-card>
        </div>
        <div class="col col-md-2  text-center mt-5"><p class="mt-4">(or)</p></div>
        
        <div class="col-md-5 col-lg-4 sign_in">
               
               
                <mat-card class="w-100 p-3">
                        <form  role="form" [formGroup]="complexForm" (ngSubmit)="checkEmail(complexForm.value)">
                        <mat-form-field class="checkEmail "> 
                                <mat-icon matPrefix class="color-pharma mr-2">https</mat-icon> 
                            <div  class="form-group">
                                     <input matInput class="form-control login-form-control" #eMail  matInput   [formControl]="complexForm.controls['']"   placeholder="Enter Name"  required type="text">
                            </div>
                          
                        </mat-form-field>
                        <mat-form-field class="checkEmail ">
                                <mat-icon matPrefix class="color-pharma mr-2">https</mat-icon> 
                         <div  class="form-group">
                                 <input matInput class="form-control login-form-control" #password  matInput   [formControl]="complexForm.controls['password']"   placeholder="password"  required type="password">
                         </div>
                           
                        </mat-form-field>
                        <div>
                            <mat-checkbox class="f-size-12 color-pharma">Remember Me</mat-checkbox>
                    
                            <a class="float-right f-size-12 color-pharma"  routerLink="/user/forgotpassword">Forgot Password ?</a>
                        </div>
                        <div  mat-button  class=" btn-submit btn-pharma plr-2">  LOGIN </div>
                        </form>
                   
                </mat-card>
     
            
            </div>
 
        </div>
    </div>
</div>



