<div class=" container"  [style.marginTop.px]=80>
  <div class="row">
    <div class="col-md-7 color-pharma">
      Get set Epidemology (integrated madical management system.
    </div>
    <div class="dc col-md-5">
        Registration               
        <div>
            <form  role="form" [formGroup]="userRegistrationForm" (ngSubmit)="registerUser(userRegistrationForm.value)">

                <div class= "col-md-12">
                        <div *ngIf="userRegistrationForm.controls['firstName'].hasError('required') && userRegistrationForm.controls['firstName'].touched" class="alert-danger">You must include First Name.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="text" matInput value=""  placeholder="First Name* " [formControl]="userRegistrationForm.controls['firstName']">
                    </mat-form-field>
                </div>
                <div class= "col-md-12">
                    <div *ngIf="userRegistrationForm.controls['lastName'].hasError('required') && userRegistrationForm.controls['lastName'].touched" class="alert-danger">You must include Last Name.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="text" matInput value=""  placeholder="Last Name* " [formControl]="userRegistrationForm.controls['lastName']">
                    </mat-form-field>
                </div>
                <div class= "col-md-12">
                    <div *ngIf="userRegistrationForm.controls['dateOfBirth'].hasError('required') && userRegistrationForm.controls['dateOfBirth'].touched" class="alert-danger">You must include Date Of Birth.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="text" matInput value="" placeholder="Date Of Birth* " [formControl]="userRegistrationForm.controls['dateOfBirth']">
                    </mat-form-field>
        
                </div>
                <div class= "col-md-12">
                        <div *ngIf="userRegistrationForm.controls['gender'].hasError('required') && userRegistrationForm.controls['gender'].touched" class="alert-danger">You must select Gender.</div>
                    <mat-form-field  >
                        <mat-select placeholder="Gender*" [formControl]="userRegistrationForm.controls['gender']">
                            <mat-option value="Male" >Male </mat-option>
                            <mat-option value="Male" >Female </mat-option>
                           
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class= "col-md-12"  >
                    <div *ngIf="userRegistrationForm.controls['country'].hasError('required') && userRegistrationForm.controls['country'].touched" class="alert-danger">You must select Country.</div>
                    <mat-form-field>
                        <mat-select placeholder="Country" [formControl]="userRegistrationForm.controls['country']">
                        <mat-option *ngFor="let countrie of Countries"  [value]="countrie.countryCode" (click)="selectCountry(countrie)">
                            {{countrie.country}}
                        </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> 
                <div class= "col-md-12">
                    <div *ngIf="userRegistrationForm.controls['mobileNumber'].hasError('required') && userRegistrationForm.controls['mobileNumber'].touched" class="alert-danger">You must include MobileNumber.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="text" matInput value="" placeholder="Mobile Number*" [formControl]="userRegistrationForm.controls['mobileNumber']">
                    </mat-form-field>
                </div>
                <div class= "col-md-12">
                        <div *ngIf="userRegistrationForm.controls['eMail'].hasError('required') && userRegistrationForm.controls['eMail'].touched" class="alert-danger">You must include Email.</div>
                        <mat-form-field class="registerUser ">
                            <div class="">
                                <input  #emailid  matInput  placeholder="Email*" [formControl]="userRegistrationForm.controls['eMail']"    placeholder="Email"  required type="text">
                            </div>
                        </mat-form-field>
                </div>
                <div class= "col-md-12">
                    <div *ngIf="userRegistrationForm.controls['userName'].hasError('required') && userRegistrationForm.controls['userName'].touched" class="alert-danger">You must include UserName.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="text" matInput value="" placeholder="Create Username*" [formControl]="userRegistrationForm.controls['userName']" >
                    </mat-form-field>
                </div>
                <div class= "col-md-12">
                    <div *ngIf="userRegistrationForm.controls['createPassword'].hasError('required') && userRegistrationForm.controls['createPassword'].touched" class="alert-danger">You must include Password.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="password" matInput value="" placeholder="Create Password*" [formControl]="userRegistrationForm.controls['createPassword']">
                    </mat-form-field>
                </div>
                <div class= "col-md-12"> 
                        <div *ngIf="userRegistrationForm.controls['reEnterPassword'].hasError('required') && userRegistrationForm.controls['reEnterPassword'].touched" class="alert-danger">You must include Password.</div>
                    <mat-form-field class="example-full-width kk">
                        <input  type="password" matInput value="" placeholder="Re-enter password*" [formControl]="userRegistrationForm.controls['reEnterPassword']">
                    </mat-form-field>
                </div>
                <mat-checkbox class="f-size-12 color-pharma" [style.paddingLeft.px]=15>I Agree Terms & Conditions</mat-checkbox>
                <div class="text-center ">
                    <a class="nav-link  float-left" > <button mat-button type="submit" class="btn-submit">Register</button></a>
                    <a class="nav-link float-right" > <button mat-button class="btn-submit">Cancel</button></a>
                </div>
                
            </form>
        </div>
    </div>
  </div>
</div>

