<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
    <mat-toolbar color="primary" class="example-toolbar">
      <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
      
      <a  routerLink="/user/register"> <button class="btn btn-pharma float-right mr-2 mt-1">Sign Up</button></a>
      <a  routerLink="/user/login"><button class="btn btn-pharma float-right mr-2 mt-1"> Login</button></a>
    </mat-toolbar>
   
     
   
    <mat-sidenav-container class="example-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
        <mat-nav-list>
            <ul>
             
            </ul> 
        </mat-nav-list> 
      </mat-sidenav>   
   
      <mat-sidenav-content style="min-height:85vh; ">
  
        <div >
          <router-outlet></router-outlet>
        </div>
            
      </mat-sidenav-content>
    </mat-sidenav-container>
</div>
  